2026-02-18 13:03:18,264 [INFO] MainThread: --- Iniciando SailBridge OS ---
2026-02-18 13:03:18,266 [INFO] MainThread: Base de datos inicializada correctamente.
2026-02-18 13:03:18,266 [INFO] MainThread: Base de datos lista.
2026-02-18 13:03:18,267 [INFO] WindThread: 🌀 Hilo de Viento iniciado (Modo Resiliente STDIN)
2026-02-18 13:03:18,267 [INFO] WindThread: Limpiando procesos antiguos y esperando al puerto...
2026-02-18 13:03:18,267 [INFO] MavlinkThread: Intentando conectar con Pixhawk en /dev/ttyACM0...
2026-02-18 13:03:18,268 [INFO] MainThread: Hilos de ejecución iniciados correctamente.
2026-02-18 13:03:18,268 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:18,268 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:20,359 [INFO] WindThread: ✅ Puerto serial /dev/serial0 listo.
2026-02-18 13:03:20,362 [INFO] WindThread: 🚀 Pipeline Actisense -> Analyzer iniciado.
2026-02-18 13:03:22,367 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:23,269 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:23,270 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:25,415 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:28,270 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:28,271 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:28,518 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:31,519 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:33,272 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:33,272 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:34,606 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:37,607 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:38,273 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:38,273 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:40,608 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:43,274 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:43,274 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:43,617 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:46,729 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:48,275 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:48,276 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:49,807 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:52,815 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:53,277 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:53,277 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:55,816 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:03:58,278 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:03:58,278 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:03:58,919 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:01,929 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:03,279 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:03,279 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:04,930 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:08,008 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:08,280 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:08,281 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:11,008 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:13,282 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:13,282 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:14,016 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:17,016 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,79.9,R,0.0,N,A*14
2026-02-18 13:04:18,283 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:18,284 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:20,120 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,52.9,R,3.5,N,A*1B
2026-02-18 13:04:23,285 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:23,285 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:23,325 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,90.8,R,2.7,N,A*17
2026-02-18 13:04:26,408 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,156.5,R,2.1,N,A*27
2026-02-18 13:04:28,287 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:28,287 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:29,416 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,160.4,R,3.8,N,A*2B
2026-02-18 13:04:32,416 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,164.0,R,4.9,N,A*2D
2026-02-18 13:04:33,288 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:33,289 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:35,417 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,171.5,R,4.7,N,A*22
2026-02-18 13:04:38,289 [ERROR] MavlinkThread: Error en enlace MAVLink: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'
2026-02-18 13:04:38,290 [INFO] MavlinkThread: Reintentando conexión en 5 segundos...
2026-02-18 13:04:38,520 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,182.8,R,2.1,N,A*23
2026-02-18 13:04:41,520 [INFO] WindThread: 📡 MONITORIZACIÓN -> $WIMWV,188.4,R,1.2,N,A*25
